{
	"dependencies": {
	  "@iamtraction/google-translate": "^2.0.1",
	  "puppeteer": "^22.6.0"
	},
	"name": "e-wp-thailand-extract-and-translate",
	"version": "1.0.0",
	"engines": {
	  "node": ">=18"
	},
	"description": "Project to extract & translate employee information from Thailand Workpermit Website (https://e-workpermit.doe.go.th)",
	"main": "index.js",
	"devDependencies": {},
	"scripts": {
	  "test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Nay Thu Khant",
	"license": "ISC"
  }
